{
  "name": "eth-gas-costs",
  "version": "0.0.1",
  "description": "Simple Solidity (and Vyper) examples to demonstrate gas trade-offs.",
  "scripts": {
    "test": "truffle test",
    "lint": "solium -d contracts --fix && eslint . --fix",
    "lintNoFix": "solium -d contracts && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardlyDifficult/ETH-gas-costs.git"
  },
  "keywords": [
    "Solidity",
    "Vyper",
    "Ethereum",
    "ETH"
  ],
  "author": "HardlyDifficult",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HardlyDifficult/ETH-gas-costs/issues"
  },
  "homepage": "https://github.com/HardlyDifficult/ETH-gas-costs#readme",
  "dependencies": {
    "@codechecks/client": "0.1.10",
    "babel-eslint": "10.0.3",
    "bignumber.js": "9.0.0",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-json": "2.0.1",
    "eslint-plugin-markdown": "1.0.1",
    "eslint-plugin-prettier": "3.1.2",
    "eth-gas-reporter": "0.2.14",
    "openzeppelin-solidity": "2.4.0",
    "openzeppelin-test-helpers": "0.4.3",
    "prettier": "1.19.1",
    "solium": "1.2.5",
    "truffle": "5.1.8",
    "truffle-assertions": "0.9.2",
    "unlock-abi-1-1": "1.1.0"
  },
  "devDependencies": {}
}
